$def with(params)
$var username: $params['username']
$var privilege: $params['privilege']
<html>
<head>
    <style>
        body {
            background-image: url("/static/files/cyber-monday-shopping-sales.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            text-align: center;
            font face: "Didact Gothic";
            font size: 45;
        }
        @media only screen and (max-width: 740px) {
        body {
            background-image: url("/static/files/cyber-monday-shopping-sales.jpg");
        }
        }
    </style>
</head>
<body>
<div class="fondo">
<br>
    <h1 style="color:#46CAEA">B I E N V E D I D O</h1>
<br>
<h2 style="color:#46CAEA">Inicia sesion</h2>
<br>
<br>
</div>
</body>
</html>